@use "../assets/variables.scss" as *;

.card {
  overflow: visible;
  width: 19em;
  height: 23em;
  margin: 0 20px 20px 20px;
}

.content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 1em 0.1em #000000ee;
  border-radius: 0.5em;
}

.front,
.back {
  background-color: #151515;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 0.5em;
  overflow: hidden;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
  &__content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: $brewdogBlue;
    border-radius: 0.5em;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3em;
  }
  &__image {
    width: 7em;
    height: 15em;
  }
  &__header {
    font-family: $font-heading, Arial, Helvetica, sans-serif;
    font-size: 2em;
  }
}

.back::before {
  position: absolute;
  content: " ";
  display: block;
  width: 23em;
  height: 160%;
  background: linear-gradient(
    90deg,
    transparent,
    #ff9966,
    #ff9966,
    #ff9966,
    #ff9966,
    transparent
  );
  animation: rotation_481 8000ms infinite linear;
}

.card:hover .content {
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front {
  transform: rotateY(180deg);
  color: white;
}

.front .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.front-content .badge {
  background-color: #00000055;
  padding: 0.2em 1em;
  border-radius: 1em;
  backdrop-filter: blur(0.2em);
  width: fit-content;
}

.description {
  box-shadow: 0px 0px 1em 0.5em #00000088;
  width: 100%;
  padding: 1em;
  background-color: #00000099;
  backdrop-filter: blur(0.5em);
  border-radius: 0.5em;
}

.title {
  font-family: $font-heading;
  font-size: 1.1em;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  font-family: $font-heading, Arial, Helvetica, sans-serif;
}

.title p {
  width: 50%;
}

.card-footer {
  color: #ffffff88;
  margin-top: 0.5em;
  font-size: 0.8em;
  font-family: $font-body, ar;
}

.front .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.circle {
  width: 9em;
  height: 9em;
  border-radius: 50%;
  background-color: #ffbb66;
  position: relative;
  filter: blur(1.5em);
  animation: floating 2600ms infinite linear;
}

#bottom {
  background-color: #ff8866;
  left: 5em;
  top: 0;
  width: 15em;
  height: 15em;
  animation-delay: -0.8s;
}

#right {
  background-color: #ff2233;
  left: 16em;
  top: -8em;
  width: 3em;
  height: 3em;
  animation-delay: -1.8s;
}

@keyframes floating {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(1em);
  }

  100% {
    transform: translateY(0);
  }
}
